VITE_FIREBASE_API_KEY=AIzaSyDxEq3Y3U__19hKuVBUdN8UA7IJIn9jGSU
VITE_FIREBASE_AUTH_DOMAIN=bombo-workout.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bombo-workout
VITE_FIREBASE_STORAGE_BUCKET=bombo-workout.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=511435779994
VITE_FIREBASE_APP_ID=1:511435779994:web:e8c7080ecba82de2a15423
VITE_FIREBASE_MEASUREMENT_ID=G-RMXBHLXBVJ
